Exam/Pages/In.xaml

<Page x:Class="Exam.Pages.In"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="In">

    <Viewbox Stretch="Uniform">
        <Grid Background="White" Width="766" Height="589" Margin="289,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="Table" HorizontalAlignment="Left" Height="467" Margin="4,2,0,0" VerticalAlignment="Top" Width="761" Loaded="ListView_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Content="Delete" Name="Dlt" Width="50" Height="50" Click="Dlt_Click" ></Button>
            <Button Grid.Row="1" Content="Add" Name="Add" Width="50" Height="50" Click="Add_Click" Margin="435,23,281,16" ></Button>
            <TextBox x:Name="addid" Grid.Row=" 1" Height=" 50 " Margin="500,23,126,16"/>

        </Grid>
    </Viewbox>

</Page>
